
<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=3">
    <link rel="manifest" href="/site.webmanifest?v=3">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=3" color="#3e7edb">
    <link rel="shortcut icon" href="/favicon.ico?v=3">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Coin Magi | Web Wallet</title>
    <meta name="apple-mobile-web-app-title" content="Coin Magi | Web Wallet">
    <meta name="application-name" content="Coin Magi | Web Wallet">
    <meta name="twitter:title" content="Coin Magi | Web Wallet">
    <meta property="og:title" content="Coin Magi | Web Wallet">
    <meta name="description" content="An online wallet for Coin Magi (XMG) with built-in staking functions and transaction optimizations.">
    <meta name="twitter:description" content="An online wallet for Coin Magi (XMG) with built-in staking functions and transaction optimizations.">
    <meta property="og:description" content="An online wallet for Coin Magi (XMG) with built-in staking functions and transaction optimizations.">
    <meta name="keywords" content="Coin Magi, XMG, Duino Coin, DUCO">
    <meta name="author" content="revox from the Duino-Coin Team">
    <meta property="og:url" content="https://magi.duinocoin.com">
    <meta name="msapplication-TileColor" content="#6ac2ee">
    <meta name="theme-color" content="#6ac2ee">
    <meta name="twitter:site" content="@DuinoCoin">
    <meta name="twitter:image" content="https://magi.duinocoin.com/images/banner_wallet.png?v=2">
    <meta property="og:image" content="https://magi.duinocoin.com/images/banner_wallet.png?v=2">
    <meta property="og:image:url" content="https://magi.duinocoin.com/images/banner_wallet.png?v=2">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="https://wallet.duinocoin.com/css/bulma-prefers-dark.min.css">
    <script src="https://wallet.duinocoin.com/js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://wallet.duinocoin.com/js/fontawesome.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://bulma-tooltip.netlify.app//css/bulma-tooltip.min.css">
    <link rel="stylesheet" href="css/modal-fx.min.css">
    <link rel="stylesheet" href="css/glossy.css" disabled id="glossy_theme"> 
</head>

<body>
     <!--<img id="ghost" src="../images/ghost.gif">-->
    <div id="loader-wrapper">
        <div class="load">
            <img class="img-load" src="../images/magi2021_light_250.png">
        </div>
    </div>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <figure class="image">
                    <img id="logo" src="../images/magi2021banner_dark.png">
                </figure>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="magiNavbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="magiNavbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/api.html">
                    <i class="fa fa-code"></i>&nbsp;
                    API docs
                </a>
            </div>
            <div class="navbar-end">
                <a class="navbar-item" href="https://store.duinocoin.com">
                    <i class="fa fa-shopping-bag"></i>&nbsp;
                    Merch
                </a>
                <a class="navbar-item" href="/wallet.html">
                    <i class="fa fa-wallet"></i>&nbsp;
                    Wallet
                </a>
            </div>
        </div>
    </nav>
    <section class="section" id="loginsection">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-narrow">
                    <div class="box">
                        <p class="title is-size-4">
                            Sign in
                        </p>
                        <p class="subtitle is-size-5">
                            to your <b style="color:#6ac2ee">Magi</b> wallet
                        </p>
                        <div class="field mt-5">
                            <div class="control has-icons-left">
                                <input type="text" id="usernameinput" placeholder="Wallet (username)" class="input" required>
                                <span class="icon is-left">
                                    <i style="color: #6ac2ee" class="fa fa-user"></i>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control has-icons-left">
                                <input type="password" id="passwordinput" placeholder="Password" class="input" required>
                                <span class="icon is-left">
                                    <i style="color: #6ac2ee" class="fa fa-lock"></i>
                                </span>
                            </div>
                        </div>
                        <div class="field" style="margin-left:0.1em">
                            <label class="b-checkbox checkbox">
                                <input type="checkbox" id="remember">
                                <span class="check is-success"></span>
                                <span class="control-label">Remember me</span>
                            </label>
                        </div>
                        <p id="logintext"></p>
                        <div class="field mt-3">
                            <div class="buttons">
                                <button class="button" id="loginbutton">
                                    Login
                                </button>
                                <button class="button" onclick="show_register_modal()">
                                    Create a new wallet
                                </button>
                            </div>
                        </div>
                        <p class="mt-5 m-0 subtitle is-size-7 has-text-right">
                            by <b><a style="color:#d35400" href="https://duinocoin.com">Duino-Coin</a></b>
                        </p>
                    </div>
                </div>
                <div class="column is-narrow">
                    <div class="box" style="height:100% !important">
                        <p class="title is-size-4 mb-1">
                            News
                        </p>
                        <iframe src="https://magi.duinocoin.com/news.html" allowtransparency="true" style="height:100%;width:100%;max-height:90%;max-width:100%"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="walletsection" style="display:none">
        <div class="container">
            <div class="columns is-flex is-flex-grow-5 is-multiline">
                <div class="column is-half is-flex">
                    <div class="box" id="balancediv">
                        <div class="columns is-multiline">
                            <div class="column is-full">
                                <p class="heading">
                                    Welcome back <b id="username"></b> 👋
                                </p>
                                <span class="title" id="balance">
                                    Fetching data <i class="fa fa-circle-notch fa-spin"></i>
                                </span>
                                <span class="subtitle" id="balanceusd">
                                    <br>this may take a minute...
                                </span>
                            </div>
                            <div class="column" style="margin-top: auto;">
                                <div class="columns is-multiline">
                                    <div class="column is-narrow">
                                        <button class="button is-fullwidth is-danger" id="privkey">
                                            <i class="fa fa-fw fa-key"></i>
                                        </button>
                                    </div>
                                    <div class="column">
                                        <button class="button is-fullwidth" id="receive">
                                            <i class="fa fa-fw fa-arrow-down"></i>
                                            <span>Receive</span>
                                        </button>
                                    </div>
                                    <div class="column is-full">
                                        <button class="button is-fullwidth" id="send">
                                            <i class="fa fa-fw fa-arrow-up"></i>
                                            <span>Send</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-half is-full-mobile">
                    <div class="columns is-multiline is-mobile">
                        <div class="column is-full is-full-mobile">
                            <div class="box" id="pricesdiv">
                                <p class="heading">
                                    Exchange rates
                                </p>
                                <div class="columns is-multiline is-mobile">
                                    <div class="column is-half-mobile">
                                        <p class="title is-size-6" id="price_ducoe">
                                            ?
                                        </p>
                                        <p class="subtitle is-size-7">
                                            <img class="icon icon-text is-small" src="images/ducoexchange.png">
                                            <a href="https://exchange.duinocoin.com">
                                                <b>DUCO Exchange</b>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="column is-half-mobile">
                                        <p class="title is-size-6" id="price_fluffy">
                                            ?
                                        </p>
                                        <p class="subtitle is-size-7">
                                            <img class="icon icon-text is-small" src="images/fluffyswap.png">
                                            <a href="https://fluffyswap.com">
                                                <b>Fluffy Swap</b>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="column is-half-mobile">
                                        <p class="title is-size-6" id="price_btcpop">
                                            ?
                                        </p>
                                        <p class="subtitle is-size-7">
                                            <img class="icon icon-text is-small" src="images/btcpop.png">
                                            <a href="https://btcpop.co">
                                                <b>BTCpop</b>
                                            </a>
                                        </p>
                                    </div>
                                    <!--<div class="column is-half-mobile">
                                        <p class="title is-size-6" id="price_pancake">
                                            ?
                                        </p>
                                        <p class="subtitle is-size-7">
                                            <img class="icon icon-text is-small" src="images/wxmg.png">
                                            <a href="https://pancakeswap.finance/swap?outputCurrency=0xeC159cd31964d7E64225F52757d0055f0beEA5c8">
                                                <b>Pancake Swap</b> (WXMG)
                                            </a>
                                        </p>
                                    </div>-->
                                    <!--<div class="column">
                                        <p class="title is-size-6" id="price_yobit">
                                            ?
                                        </p>
                                        <p class="subtitle is-size-7">
                                            <img class="icon icon-text is-small" src="images/yobit.png">
                                            <a href="https://yobit.net/en/trade/XMG/BTC">
                                                <b>YoBit</b> (XMG)
                                            </a>
                                        </p>
                                    </div>-->
                                    <!--
                                    <div class="column">
                                        <p class="title is-size-6" id="price_btcpop">
                                            ?
                                        </p>
                                        <p class="subtitle is-size-7">
                                            <img class="icon icon-text is-small" src="images/btcpop.png">
                                            <a href="https://btcpop.co">
                                                <b>BTCpop</b>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="column">
                                        <p class="title is-size-6" id="price_moondex">
                                            ?
                                        </p>
                                        <p class="subtitle is-size-7">
                                            <img class="icon icon-text is-small" src="images/moondex.png">
                                            <a href="https://moondex.org">
                                                <b>Moondex</b>
                                            </a>
                                        </p>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="column is-full is-full-mobile">
                            <div class="box">
                                <p class="heading">
                                    Stake stats (MPOS 2)
                                </p>
                                <a id="cryptoid_link" target="_blank">
                                    <div class="columns is-mobile is-multiline" data-tooltip="Once you have enough XMG in your wallet (about 250) and have enough weight, you should start receiving stake rewards. Note that they won't be shown on the transaction list. Click on this box to open an external explorer">
                                        <div class="column is-half-mobile">
                                            <p class="title is-size-6" id="stake_interest">
                                                ?
                                            </p>
                                            <p class="subtitle is-size-7">
                                                <i class="fa fa-fw fa-cubes"></i>
                                                Stake interest
                                            </p>
                                        </div>
                                        <div class="column is-half-mobile">
                                            <p class="title is-size-6" id="stake_hours">
                                                ?
                                            </p>
                                            <p class="subtitle is-size-7">
                                                <i class="fa fa-fw fa-clock"></i>
                                                Next stake in
                                            </p>
                                        </div>
                                        <div class="column is-full-mobile">
                                            <p class="title is-size-6" id="staked_balance">
                                                ?
                                            </p>
                                            <p class="subtitle is-size-7">
                                                <i class="fa fa-fw fa-coins"></i>
                                                Total rewards
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-full is-full-mobile">
                    <div class="box" style="width:100%">
                        <ins class="adsbygoogle" style="display:block;padding-bottom:0;" data-ad-client="ca-pub-4670059148424169" data-ad-slot="3091479532" data-ad-format="horizontal" data-full-width-responsive="true"></ins>
                        <div class="content" id="adblocker_detected" style="display:none">
                            <p class="title is-size-6 mb-5">
                                An ad should be here but you're using an adblocker 😞
                            </p>
                            <p class="subtitle is-size-6">
                                We host the Magi & Duino public APIs and the web servers from <span class="has-text-danger-dark">our own money</span> that is often limited or not sufficient. The <b>single ad here</b> helps to cover these costs.<br>
                                If you're enjoying our projects, it would be cool if you supported us by buying our
                                <a href="https://store.duinocoin.com" target="_blank">official merch</a>
                                or
                                <a href="https://duinocoin.com/donate" target="_blank">donating</a>.
                                <span class="has-text-success-dark">Thanks in advance 🥺</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column is-two-thirds is-full-mobile">
                    <div class="box" id="transactionsdiv" style="height:100% !important">
                        <p class="heading">
                            Last transactions
                        </p>
                        <div id="transactions">
                            Fetching data
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="box" style="height:100% !important">
                        <p class="heading">
                            News center
                        </p>
                        <iframe src="https://magi.duinocoin.com/news.html" allowtransparency="true" style="height:100%;width:100%;max-height:90%;max-width:100%"></iframe>
                    </div>
                </div>
                <!--<div class="column">
                    <div class="box" id="newsdiv">
                        <p class="heading">
                            News center
                        </p>
                        <div class="iframe_container">
                            <iframe class="news" src="https://magi.duinocoin.com/news.html" frameborder="0" style="word-break:break-all;width:100%;overflow:auto;height:10rem" allowtransparency="true">Please wait</iframe>
                        </div>
                    </div>
                </div>-->
                <div class="column is-full is-full-mobile">
                    <div id="buttonsdiv">
                        <div class="buttons">
                            <a target="_blank" href="https://wallet.duinocoin.com" class="button">
                                <img class="icon icon-text" src="images/duco.png">
                                <span class="mt-1">Duino-Coin Web Wallet</span>
                            </a>
                            <a target="_blank" href="https://magi.duinocoin.com" class="button">
                                <img class="icon icon-text" src="images/magi2021_light.png">
                                <span class="mt-1">Magi Network explorer</span>
                            </a>
                            <button class="button is-success g-recaptcha" data-sitekey="6LdJBOwfAAAAAHPkKcPiqNACj_cj2Lop8aaTH45c" data-callback='claim' data-action='submit' id='giftbutton'>
                                <i class="fa fa-fw fa-gift icon-text"></i>&nbsp;
                                <span>Hourly reward</span>
                            </button>
                            <a target="_blank" href="https://pastelfaucet.com/magi.php" class="button">
                                <img class="icon icon-text" src="https://wallet.duinocoin.com/assets/pastel_faucet.png">
                                <span class="mt-1">Pastel XMG Faucet</span>
                            </a>
                            <a target="_blank" href="https://beyondfaucet.net/magi" class="button">
                                <img class="icon icon-text" src="https://wallet.duinocoin.com/assets/beyond.png">
                                <span class="mt-1">BeyondFaucet</span>
                            </a>
                            <button class="button" onclick="toggle_theme()">
                                <i class="fa fa-sun"></i>
                            </button>
                            <button class="button" onclick="logout()">
                                <i class="fa fa-fw fa-key icon-text"></i>&nbsp;
                                <span>Logout</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="has-text-centered is-size-7">
            <p>
                This site is protected by reCAPTCHA and the<br>
                Google <a href="https://policies.google.com/privacy">Privacy Policy</a> 
                and <a href="https://policies.google.com/terms">Terms of Service</a> apply.<br>
            </p>
            <p class="mt-3">
                2021-2024 © 
                <a href="https://piotrowsky.dev">
                    <b>revox</b>
                </a> from the
                <b>Duino-Coin team</b>
                <br><br>
            </p>
        </div>
    </footer>
    <div class="modal modal-fx-fadeInScale" id="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head mx-3">
                <p class="modal-card-title has-text-white" id="modal-title"></p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body mx-3">
                <div id="modal-content"></div>
            </section>
        </div>
    </div>
    <div class="modal modal-fx-fadeInScale" id="register_modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head mx-3">
                <p class="modal-card-title" id="modal-title"></p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body mx-3">
                <div id="modal-content">
                    <div class="columns is-multiline">
                        <div class="column is-full">
                            <span class="heading">Wallet username</span>
                            <input class="input" id="username_regi" placeholder="e.g. revox" type="text">
                            <small class="has-text-danger"></small>
                        </div>
                        <div class="column is-full">
                            <span class="heading">Wallet Password</span>
                            <input class="input" id="password_regi" placeholder="*****" type="password">
                            <small class="has-text-danger"></small>
                        </div>
                        <div class="column is-full">
                            <span class="heading">Cornfirm wallet password</span>
                            <input class="input" id="password_regi_conf" placeholder="*****" type="password">
                            <small class="has-text-danger"></small>
                        </div>
                        <div class="column is-full">
                            <span class="heading">E-Mail address</span>
                            <input class="input" id="email_regi" placeholder="e.g. magi.lover@duinocoin.com" type="email">
                            <small class="has-text-danger"></small>
                        </div>
                        <div class="column is-full">
                            <button class="button is-fullwidth g-recaptcha" id="regibutton" data-sitekey="6LdJBOwfAAAAAHPkKcPiqNACj_cj2Lop8aaTH45c" data-callback='register' data-action='submit'>
                                Create a new wallet
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script type="text/javascript" src="js/modal-fx.min.js"></script>
    <script type="text/javascript" src="js/wallet.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d065fd6ed624c77","version":"2024.8.0","r":1,"token":"1c074b90afff401297cf67ce2c83eb3e","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}}}' crossorigin="anonymous"></script>
</body>

</html>